<!DOUTYPE html>
<html lang-"en">
    <head>
        <meta charset="UTF-8"/>
        <title>제목태그</title>
        <style>
            /*주석---선택자{속성:값;속성:값;}*/
            h1{color:#86E57F;font-size:50px;font-family:"Gulim","굴림",sans-serif;font-weight: 900;font-style: italic; text-align: center;text-decoration-line: underline;}
            h2{color:red;font-size:35px;font-family: "GungsuhChe","궁서체";font-weight:700;text-align: left}
            h3{color:rgb(61,134,181);font-size:20px;font-family: "Headline R","헤드라인 R";font-weight:500;text-align: right}
            h4{color:rgba(255,167,167,0.5);font-size:15px;font-family: "Batang","바탕";font-weight:normal;text-align: match-parent}
            h5{text-transform: uppercase;text-align: justify}
            h6{text-transform: capitalize;text-align: justify-all}
        </style>
    </head>
<!--제목태그-->
    <body>
        <h1>글자색상,크기,서체...</h1>
        <h2>글자색상,크기,서체...</h2>
        <h3>글자색상,크기,서체...</h3>
        <h4>글자색상,크기,서체...</h4>
        <h5>글자색상,크기,서체...</h5>
        <h6>글자색상,크기,서체...</h6>
    </body>
</html>